##############################
####     TT ADDRESS       ####
##############################
plugin.tx_ttaddress {
    view {
        # cat=plugin.tx_ttaddress/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:amcham_sitepackage/Resources/Private/Templates/
        # cat=plugin.tx_ttaddress/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:amcham_sitepackage/Resources/Private/Partials/Address/
        # cat=plugin.tx_ttaddress/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:amcham_sitepackage/Resources/Private/Layouts/Address/
    }
}
