tt_content.amchamsitepackage_shapedtextimageteaser =< lib.contentElement
tt_content.amchamsitepackage_shapedtextimageteaser {
    ################
    ### TEMPLATE ###
    ################
    templateName = ShapedTextImageTeaser
    
    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            as = image
        }
    }
}
