mod{
    web_layout{
        BackendLayouts {
            sidebarLayout {
                title = SideBar
                config {
                    backend_layout {
                        colCount = 6
                        rowCount = 4
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Header
                                        colPos = 0
                                        colspan = 4
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Left side
                                        colPos = 1
                                        colspan = 2
                                    }
                                    2 {
                                        name = Right side
                                        colPos = 2
                                        colspan = 2
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Main
                                        colPos = 3
                                        colspan = 4
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = PreFooter Left side
                                        colPos = 4
                                        colspan = 2
                                    }
                                    2 {
                                        name = PreFooter Right side
                                        colPos = 5
                                        colspan = 2
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}