plugin.tx_events_eventlist {
    view {
        # cat=plugin.tx_events_eventlist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:events/Resources/Private/Templates/
        # cat=plugin.tx_events_eventlist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:events/Resources/Private/Partials/
        # cat=plugin.tx_events_eventlist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:events/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_events_eventlist//a; type=string; label=Default storage PID
        storagePid = 34
    }
}
plugin.tx_events_speakerlist {
    view {
        # cat=plugin.tx_events_speakerlist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:events/Resources/Private/Templates/
        # cat=plugin.tx_events_speakerlist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:events/Resources/Private/Partials/
        # cat=plugin.tx_events_speakerlist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:events/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_events_speakerlist//a; type=string; label=Default storage PID
        storagePid = 34
    }
}
