plugin.tx_events_eventlist {
    view {
        templateRootPaths.0 = EXT:events/Resources/Private/Templates/Page
        templateRootPaths.1 = {$plugin.tx_events_eventlist.view.templateRootPath}
        partialRootPaths.0 = EXT:events/Resources/Private/Partials/Page
        partialRootPaths.1 = {$plugin.tx_events_eventlist.view.partialRootPath}
        layoutRootPaths.0 = EXT:events/Resources/Private/Layouts/Page
        layoutRootPaths.1 = {$plugin.tx_events_eventlist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_events_eventlist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_events_speakerlist {
    view {
        templateRootPaths.0 = EXT:events/Resources/Private/Templates/Page
        templateRootPaths.1 = {$plugin.tx_events_speakerlist.view.templateRootPath}
        partialRootPaths.0 = EXT:events/Resources/Private/Partials/Page
        partialRootPaths.1 = {$plugin.tx_events_speakerlist.view.partialRootPath}
        layoutRootPaths.0 = EXT:events/Resources/Private/Layouts/Page
        layoutRootPaths.1 = {$plugin.tx_events_speakerlist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_events_speakerlist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_events._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-events table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-events table th {
        font-weight:bold;
    }

    .tx-events table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
