##############################
####     SF REGISTER      ####
##############################
@import 'EXT:amcham_sitepackage/Configuration/TypoScript/Extension/Sf_register/Fields.typoscript'
@import 'EXT:sf_register/Configuration/TypoScript/maximal/setup.typoscript'
@import 'EXT:sf_register/Configuration/TypoScript/minimal/setup.typoscript'

plugin.tx_sfregister {
    view {
        templateRootPaths.0 = {$plugin.tx_sfregister.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_sfregister.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_sfregister.view.layoutRootPath}
    }
    settings{
            confirmEmailPostCreate = 0
            notifyUserPostCreateSave = 1
            notifyUserPostCreateConfirm = 1
            acceptEmailPostConfirm = 1
            usergroupPostSave = 2
            usergroupPostConfirm=2
            sitename = exampleSitename
            userEmail {
                fromName = examplename
                fromEmail = examplemail@mail.com
                replyName = examplename
                replyEmail = examplemail@mail.com
            }
            notifyUser {
                createSave = 1
                createConfirm = 0
                createRefuse = 0
                createAccept = 1
                createDecline = 0
                resendMail = 0
            }
        }
}


