#########################################
#### CE WIZARD:  ceheroelement ############
#########################################

mod.wizards.newContentElement.wizardItems.common {
    elements {
        amchamsitepackage_ceheroelement {
            iconIdentifier = amchamsitepackage-ceheroelement
            title = LLL:EXT:amcham_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.ceheroelement
            description = LLL:EXT:amcham_sitepackage/Resources/Private/Language/locallang_be.xlf:content_element.ceheroelement.description
            tt_content_defValues {
                CType = amchamsitepackage_ceheroelement
            }
        }
    }
    show := addToList(amchamsitepackage_ceheroelement)
}
